<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .confirmation-container {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
      position: relative;
      top: 200px;
    }
    .confirmation-message {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="confirmation-container">
    <div class="confirmation-message">
      Merci pour votre réservation!
    </div>
    <div class="confirmation-instructions">
      Soyez s'il vous plaît au restaurant 15 min avant le temps de votre réservation!
    </div>
  </div>
</body>
</html>